<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<nav>
  <ul>
    <li><a href="#main">Main</a></li>
    <li><a href="#tribute-info">Discography</a></li>
    <li><a href="#videos">Videos</a></li>
    <li><a href="#follow">Follow</a></li>
  </ul>  
</nav>

<section id="main">
  <h1 id="title">Masayasu Tzboguchi</h1>
  <p class="tagline">Experimental Avantgarde Music</p>
  
  <figure id="img-div">
    <img src="https://f4.bcbits.com/img/0019460685_10.jpg" alt="Twice" id="image">
    <figcaption id="img-caption">The man behind the beautiful of ReLIFE's background music</figcaption>
  </figure>
</section>

<section id="tribute-info">
  <h2>Discography</h2>
  <ul>
    <li class="album">
      <a href="https://www.discogs.com/Masayasu-Tzboguchi-Vigorous/release/3218109" target="_blank">
        <img src="https://img.discogs.com/YTRbupD-mKYqeYwV4k_OtnGZ0_g=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3218109-1320944237.jpeg.jpg" alt="Vigorous" class="album-img">
        <div class="album-overlay">
          <div class="release-date">2005-06-10</div>
          <div class="album-title">Vigorous</div>
        </div>
      </a>
    </li>
    <li class="album">
      <a href="https://www.discogs.com/Masayasu-Tzboguchi-Andrograffiti/release/13738075" target="_blank">
        <img src="https://img.discogs.com/U7bNqI5hGRLT9JRd6AB4ywBTf7s=/fit-in/400x400/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-13738075-1560085542-9969.jpeg.jpg" alt="Andrograffiti" class="album-img">
        <div class="album-overlay">
          <div class="release-date">2006-01-20</div>
          <div class="album-title">Andrograffiti</div>
        </div>
      </a>
    </li>
    <li class="album">
      <a href="https://www.discogs.com/Masayasu-Tzboguchi-A-Cat-On-Modular/release/13738155" target="_blank">
        <img src="https://img.discogs.com/FPnsu8k-25u8ViQTAUvAy4TPoK8=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-13738155-1560087035-4463.jpeg.jpg" alt="A Cat On Modular" class="album-img">
        <div class="album-overlay">
          <div class="release-date">2013-09-08</div>
          <div class="album-title">A Cat On Modular</div>
        </div>
      </a>
    </li>
  </ul>
</section>


<section id="videos">
  <h2>Videos</h2>
<div class="g-ytsubscribe" data-channelid="UCymmTvKAfosQwcvemCeZI8A" data-layout="full" data-count="default"></div>
  
<div class="video-list">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mPBfHkpOlmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/asvwP4KWuxM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/OPVqo5pwW50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  
</section>
<section id="follow">
  <h2>Follow Masayasu Tzboguchi</h2>
  <ul>
    <li><a href="http://www.tzboguchi.com/" id="tribute-link" target="_blank"><i class="fas fa-globe"></i></a></li>
    <li><a href="https://www.instagram.com/tokyozawinul/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://twitter.com/tzboguchi_msys?" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.youtube.com/channel/UCymmTvKAfosQwcvemCeZI8A" target="_blank"><i class="fab fa-youtube"></i></a></li>
    <li><a href="https://open.spotify.com/artist/4ue2EDMnPdTrly0MfixoIA?si=f2v5MXYkQ5-rQEaGZNI7ww&dl_branch=1" target="_blank"><i class="fab fa-spotify"></i></a></li>
  </ul>
</section>



<script src="https://apis.google.com/js/platform.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
